<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('dimona_periods', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('employer_enterprise_number');
            $table->string('worker_social_security_number');
            $table->string('joint_commission_number');
            $table->string('worker_type');
            $table->timestamp('starts_at');
            $table->timestamp('ends_at');
            $table->string('location_name')->nullable();
            $table->string('location_street')->nullable();
            $table->string('location_house_number')->nullable();
            $table->string('location_box_number')->nullable();
            $table->string('location_postal_code')->nullable();
            $table->string('location_place')->nullable();
            $table->string('location_country')->nullable();
            $table->string('state');
            $table->string('reference')->nullable();
            $table->json('employment_ids');
            $table->timestamps();
        });

        Schema::create('dimona_declarations', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('dimona_period_id')->constrained()->cascadeOnDelete();
            $table->string('type');
            $table->string('state');
            $table->string('reference')->nullable();
            $table->text('payload');
            $table->text('anomalies')->nullable();
            $table->timestamps();
        });

        Schema::create('dimona_period_employment', function (Blueprint $table) {
            $table->foreignUlid('dimona_period_id')->constrained()->cascadeOnDelete();
            $table->string('employment_id');

            $table->unique(['dimona_period_id', 'employment_id']);
        });

        Schema::create('dimona_worker_type_exceptions', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('social_security_number')->index();
            $table->string('worker_type');
            $table->timestamp('starts_at');
            $table->timestamp('ends_at');
            $table->timestamps();
        });
    }
};
